{
  "name": "serendib-erp",
  "version": "1.0.0",
  "description": "Serendib Gems ERP - one app that builds the React client and runs the Express server",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "node server/src/index.js"
  }
}
